<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al mejor Blog 3.0</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div id="cabecera">
            <h1>Warning!</h1>
        </div>
        <div id="warning">
            <h1>Este es un experimento para otra rama de git y github</h1>
            <p class="parrafo">En una rama diferente del master aplicaremos estos cambios, por lo que no afectara en absoluto a la rama master que tiene la version final del proyecto o en este caso de la pgina web en cuestion</p>
            <p>Este mensaje ira en letra de color blanco y asi contrastara con el parrafo de encima, lo que quiero es hacer un cambio en el archivo o el commit de la rama master para luego fusionarlos con los cambios del ultimo commit de la rama cabecera y ver que pasa, si todo sale bien, seria genial porque eso querra decir que soy el puto amo chaval</p>
            <p class="textico"> <br>LO SOLUCIONE</p>
        </div>
    </div>
</body>
</html>
